[TrainingData]
labelcolumn = label
textcolumn = extracted_text
separatetrainingtesting = true
possiblelabels = 2,3,4
cross_validation = true

[Classifier]
model = svm
scale = true
normalize = true
k_best = false
#trainpercent irrelevant if separatetrainingtesting true
trainpercent = 0.9


